<RCC>
    <qresource prefix="/logo">
        <file alias="lenna_logo">lenna_96.png</file>
    </qresource>
    <qresource prefix="/about">
        <file alias="about.html">resources/about.html</file>
        <file alias="authors.html">resources/authors.html</file>
        <file alias="thanksto.html">resources/thanksto.html</file>
        <file alias="license.txt">resources/gpl-3.0.txt</file>
    </qresource>
    <qresource prefix="/lenna">
        <file alias="plugins">resources/plugins.png</file>
    </qresource>
</RCC>
